# Blog-Management-System

./: README.md  pom.xml
src/main/java/com/BlogManagement/Blog/Management/system/: BlogManagementSystemApplication.java  Dockerfile  docker-compose.yml
src/main/java/com/BlogManagement/Blog/Management/system/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/BlogManagement/Blog/Management/system/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/BlogManagement/Blog/Management/system/dto/: ApiResponse.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserSummary.java
src/main/java/com/BlogManagement/Blog/Management/system/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/BlogManagement/Blog/Management/system/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/BlogManagement/Blog/Management/system/repository/: CommentRepository.java  CurrentUser.java  PostRepository.java  UserRepository.java
src/main/java/com/BlogManagement/Blog/Management/system/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/BlogManagement/Blog/Management/system/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/BlogManagement/Blog/Management/system/: BlogManagementSystemApplicationTests.java  TestConfig.java
src/test/java/com/BlogManagement/Blog/Management/system/controller/: AuthControllerTest.java
src/test/java/com/BlogManagement/Blog/Management/system/repository/: UserRepositoryTest.java
src/test/java/com/BlogManagement/Blog/Management/system/service/: UserServiceTest.java
